# NebulaBox

app/: build.gradle
app/src/androidTest/java/com/seafile/seadroid2/: ApplicationTest.java
app/src/androidTest/java/com/tsinghua/nebulabox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seafile/seadroid2/: MainActivity.java  SeadroidApplication.java  SeafConnection.java  SettingsManager.java
app/src/main/java/com/tsinghua/nebulabox/: SeadroidApplication.java  SeafConnection.java  SeafException.java  SettingsManager.java
app/src/main/res/drawable/: back_btn.xml
app/src/main/res/drawable-hdpi/: selector_nomal_white_pressed_gray.xml
app/src/main/res/layout/: activity_file_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_create_file.xml  dialog_new_dir.xml  dialog_new_file.xml  file_activity.xml  file_history_item_layout.xml  fragment_base.xml  fragment_base_list.xml  fragment_personal.xml  fragment_repos.xml  fragment_star.xml  fragment_upload.xml  fragment_user_center.xml  gallery_activity_layout.xml  gallery_view_item.xml  item_dialog_file_option.xml  item_file_list.xml  item_popup_category.xml  line_view.xml  multiple_image_selection.xml  popup_categoty.xml  share_list_item.xml  starred_fragment.xml  starred_list_item.xml  toolbar_actionbar.xml  toolbar_main.xml  toolbar_other.xml
app/src/main/res/menu/: bottom_sheet_op_dir.xml  bottom_sheet_op_file.xml  menu_main.xml  repos_fragment_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: arrays.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: arrays.xml  strings.xml
app/src/test/java/com/seafile/seadroid2/: ExampleUnitTest.java
app/src/test/java/com/tsinghua/nebulabox/: ExampleUnitTest.java
(+299 files in other folders)
