apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tsinghua.nebulabox"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.inkapplications.viewpageindicator:library:2.4.3'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.github.kevinsawicki:http-request:5.6'
    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.cocosw:bottomsheet:1.3.0'
    compile 'us.feras.mdv:markdownview:1.1.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.commit451:PhotoView:1.2.4'
//    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.1'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.zzz40500:android-shapeLoadingView:1.0.3.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
}
