<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp">

        <!--<com.seafile.seadroid2.ui.widget.CircleImageView-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:id="@+id/avatar_toolbar_main_iv"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:src="@drawable/avatar_48"-->
            <!--app:civ_border_color="@color/white"-->
            <!--app:civ_border_width="2dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/username_toolbar_main_tv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginStart="5dp"-->
            <!--android:text="@string/app_name"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="16sp"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人空间"
            android:textColor="#0066cc"
            android:textSize="18sp"/>

        <!--<ImageView-->
            <!--android:id="@+id/search_toolbar_main_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toLeftOf="@+id/more_toolbar_main_iv"-->
            <!--android:layout_toStartOf="@+id/more_toolbar_main_iv"-->
            <!--android:src="@drawable/search_48"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/more_toolbar_main_iv"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:src="@drawable/ic_more_vert_white_36dp"/>-->
    </RelativeLayout>

    <include layout="@layout/line_view"/>
    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line"/>-->

</LinearLayout>